annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.activation-1.1.jar=src/java/libs/activation-1.1.jar
file.reference.barbecue-1.5-beta1.jar=src/java/Libs-JasperReports/barbecue-1.5-beta1.jar
file.reference.bcprov-jdk16-146.jar=src/java/Libs-JasperReports/bcprov-jdk16-146.jar
file.reference.commons-beanutils-1.8.2.jar=src/java/Libs-JasperReports/commons-beanutils-1.8.2.jar
file.reference.commons-codec-1.11.jar=src/java/libs/commons-codec-1.11.jar
file.reference.commons-collections-3.2.1.jar=src/java/Libs-JasperReports/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=src/java/Libs-JasperReports/commons-digester-2.1.jar
file.reference.commons-fileupload-1.2.2.jar=src/java/libs/commons-fileupload-1.2.2.jar
file.reference.commons-io-2.6.jar=src/java/libs/commons-io-2.6.jar
file.reference.commons-javaflow-20060411.jar=src/java/Libs-JasperReports/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=src/java/Libs-JasperReports/commons-logging-1.1.jar
file.reference.imgscalr-lib-4.2.jar=src/java/libs/imgscalr-lib-4.2.jar
file.reference.iText-2.1.7.js2.jar=src/java/Libs-JasperReports/iText-2.1.7.js2.jar
file.reference.iTextAsian.jar=src/java/Libs-JasperReports/iTextAsian.jar
file.reference.jackson-annotations-2.9.0.jar=src/java/libs/jackson-annotations-2.9.0.jar
file.reference.jackson-core-2.9.1.jar=src/java/libs/jackson-core-2.9.1.jar
file.reference.jackson-databind-2.9.0.jar=src/java/libs/jackson-databind-2.9.0.jar
file.reference.jasperreports-5.6.0.jar=src/java/Libs-JasperReports/jasperreports-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=src/java/Libs-JasperReports/jasperreports-fonts-5.6.0.jar
file.reference.java-jwt-3.3.0.jar=src/java/libs/java-jwt-3.3.0.jar
file.reference.javax.mail.jar=src/java/libs/javax.mail.jar
file.reference.jcommon-1.0.23.jar=src/java/Libs-JasperReports/jcommon-1.0.23.jar
file.reference.jcommon-xml-1.0.23.jar=src/java/Libs-JasperReports/jcommon-xml-1.0.23.jar
file.reference.jfreechart-1.0.12.jar=src/java/Libs-JasperReports/jfreechart-1.0.12.jar
file.reference.jjwt-0.9.0.jar=src/java/libs/jjwt-0.9.0.jar
file.reference.jjwt-0.9.0_1.jar=src/java/libs/jjwt-0.9.0_1.jar
file.reference.jldap-4.3.jar=src/java/libs/jldap-4.3.jar
file.reference.joda-time-2.9.9.jar=src/java/libs/joda-time-2.9.9.jar
file.reference.json-simple-1.1.1.jar=src/java/libs/json-simple-1.1.1.jar
file.reference.jsoup-1.12.1.jar=src/java/libs/jsoup-1.12.1.jar
file.reference.junit-3.8.2.jar=src/java/Libs-JasperReports/junit-3.8.2.jar
file.reference.jython-standalone-2.7.2.jar=src/java/libs/jython-standalone-2.7.2.jar
file.reference.jython-standalone-2.7.2_1.jar=src/java/libs/jython-standalone-2.7.2_1.jar
file.reference.oauth2.jar=src/java/libs/oauth2.jar
file.reference.pdfbox-2.0.8.jar=src/java/libs/pdfbox-2.0.8.jar
file.reference.pdfbox-tools-2.0.8.jar=src/java/libs/pdfbox-tools-2.0.8.jar
file.reference.poi-3.7-20101029.jar=src/java/Libs-JasperReports/poi-3.7-20101029.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.8-web
j2ee.platform.classpath=${j2ee.server.home}/modules/hibernate-validator.jar:${j2ee.server.home}/modules/jakarta.activation-api.jar:${j2ee.server.home}/modules/jakarta.activation.jar:${j2ee.server.home}/modules/jakarta.annotation-api.jar:${j2ee.server.home}/modules/jakarta.batch-api.jar:${j2ee.server.home}/modules/jakarta.ejb-api.jar:${j2ee.server.home}/modules/jakarta.el.jar:${j2ee.server.home}/modules/jakarta.enterprise.cdi-api.jar:${j2ee.server.home}/modules/jakarta.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/jakarta.enterprise.deploy-api.jar:${j2ee.server.home}/modules/jakarta.faces.jar:${j2ee.server.home}/modules/jakarta.inject.jar:${j2ee.server.home}/modules/jakarta.interceptor-api.jar:${j2ee.server.home}/modules/jakarta.jms-api.jar:${j2ee.server.home}/modules/jakarta.json.bind-api.jar:${j2ee.server.home}/modules/jakarta.json.jar:${j2ee.server.home}/modules/jakarta.jws-api.jar:${j2ee.server.home}/modules/jakarta.mail.jar:${j2ee.server.home}/modules/jakarta.management.j2ee-api.jar:${j2ee.server.home}/modules/jakarta.persistence.jar:${j2ee.server.home}/modules/jakarta.resource-api.jar:${j2ee.server.home}/modules/jakarta.security.auth.message-api.jar:${j2ee.server.home}/modules/jakarta.security.enterprise-api.jar:${j2ee.server.home}/modules/jakarta.security.jacc-api.jar:${j2ee.server.home}/modules/jakarta.servlet-api.jar:${j2ee.server.home}/modules/jakarta.servlet.jsp-api.jar:${j2ee.server.home}/modules/jakarta.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/jakarta.transaction-api.jar:${j2ee.server.home}/modules/jakarta.validation-api.jar:${j2ee.server.home}/modules/jakarta.websocket-api.jar:${j2ee.server.home}/modules/jakarta.ws.rs-api.jar:${j2ee.server.home}/modules/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/jakarta.xml.registry-api.jar:${j2ee.server.home}/modules/jakarta.xml.rpc-api.jar:${j2ee.server.home}/modules/jakarta.xml.ws-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.security.enterprise.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=pfv5ee8
jar.compress=false
javac.classpath=\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.imgscalr-lib-4.2.jar}:\
    ${file.reference.jackson-annotations-2.9.0.jar}:\
    ${file.reference.jackson-core-2.9.1.jar}:\
    ${file.reference.jackson-databind-2.9.0.jar}:\
    ${file.reference.java-jwt-3.3.0.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jjwt-0.9.0.jar}:\
    ${file.reference.jjwt-0.9.0_1.jar}:\
    ${file.reference.jldap-4.3.jar}:\
    ${file.reference.joda-time-2.9.9.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.jsoup-1.12.1.jar}:\
    ${file.reference.jython-standalone-2.7.2.jar}:\
    ${file.reference.jython-standalone-2.7.2_1.jar}:\
    ${file.reference.oauth2.jar}:\
    ${file.reference.pdfbox-2.0.8.jar}:\
    ${file.reference.pdfbox-tools-2.0.8.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.bcprov-jdk16-146.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.iTextAsian.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jcommon-xml-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.junit-3.8.2.jar}:\
    ${file.reference.poi-3.7-20101029.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=appSCA.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
