# To change this template, choose Tools | Templates
# and open the template in the editor.

# seccion de login ---------------------------------
1 = 1|SELECT id, email, id_perfil, id_app, id_avatar,CONCAT(nombre,',',apellidos) as nombre_completo, nombre FROM baseapp.app_usuarios where id=?  
#2 = 1|SELECT count(*) as cuantos, if(estado is null,0,estado) as estado FROM baseapp.app_sesiones where estado=0 and sesion=?
#3 = 1|INSERT INTO baseapp.app_sesiones SET sesion=?,fecha_ini=now(),id_usuario=?
4 = 1|SELECT * FROM app_rutas_principal where codigo=?
#5 = 1|SELECT * FROM app_areas
#secci\u00f3n de login
#------------------------------------------------------------------------------------------------------------------------------------------------
100 = 1|SELECT if (id is null, '', id ) as id, if (email is null, '', email) as email, if(id_perfil is null,'',id_perfil) as id_perfil, if(id_app is null,'',id_app) as id_app, count(*) as cuantos, id_avatar,if(email like \"%@%\",\"1\",\"2\") as tipo_usr  FROM app_usuarios WHERE email=? group by id
101 = 1|SELECT if (id is null, '', id ) as id, if (email is null, '', email) as email, if(id_perfil is null,'',id_perfil) as id_perfil, if(id_app is null,'',id_app) as id_app, count(*) as cuantos, id_avatar FROM baseapp.app_usuarios WHERE email=? and password=? group by id 
102 = 1|SELECT count(*) as cuantos, if(estado is null,0,estado) as estado, token FROM app_sesiones where estado=0 and sesion=?
103 = 1|SELECT id, email, id_perfil, id_app, id_avatar, nombre, apellidos, fecha_ingreso, usuario_ingreso FROM app_usuarios where id=?
104 = 1|INSERT INTO app_sesiones SET sesion=?,fecha_ini=now(),id_usuario=?,token=?
105 = 1|SELECT * FROM baseapp.app_sesiones where sesion=?
106 = 1|SELECT count(*) as cuantos FROM baseapp.app_sesiones where sesion=? and estado=0
#fin de seccion de login
#------------------------------------------------------------------------------------------------------------------------------------------------
# - query de manejo de imagenes! 
38 = 1|INSERT INTO app_imagenes SET id_tipo=?,nombre_archivo=?,nombre_sistema=?,checksum=?,fecha_ingreso=now(),usuario_ingreso=?, longitud=?, keycode=?
39 = 1|SELECT mensaje from app_cmail where id=?
40 = 1|SELECT*FROM app_menu_principal where visible<>0 order by orden
41 = 2|UPDATE app_sesiones set estado=1 where sesion=?
41 = 2|UPDATE app_sesiones set estado=0 where sesion=?
42 = 1|SELECT * FROM app_imagenes
#-------------------------------------------------------------------------------------------------------------------------------------------------
# manejo del primer formulario de captura
200 = 1|SELECT id, nombre FROM vista_usuarios_area
201 = 1|SELECT id, valor as nombre FROM cat_prioridad
202 = 1|SELECT id, valor as nombre FROM cat_modalidad
203 = 1|SELECT id, valor as nombre FROM cat_ocupacion

#--------------------------------------------------------------------------------------------------------------------------------------------------
# visitantes
301 = 1|select * from vista_visitantes_acceso
# seccion de login ---------------------------------
 #1a = 1|SELECT * FROM baseapp.app_rutas_principal where codigo=?
 #2a = 1|SELECT * FROM baseapp.vista_usuario_perfil
 #3a = 1|SELECT id, id_padre, nombre, codigo, descripcion FROM baseapp.app_organigrama
 #4a = 2|INSERT INTO baseapp.app_organigrama SET id_padre=?, nombre=?, codigo=?, descripcion=?, fecha_ingreso=now(), usuario_ingreso=?
 #5a = 1|SELECT id, email, id_perfil, id_app, id_avatar,CONCAT(nombre,',',apellidos) as nombre_completo, nombre FROM baseapp.app_usuarios where id=?
 #6a = 1|SELECT count(*) as cuantos, if(estado is null,0,estado) as estado, token FROM baseapp.app_sesiones where estado=0 and sesion=?
 #7a = 1|INSERT INTO baseapp.app_sesiones SET sesion=?,fecha_ini=now(),id_usuario=?,token=?
 #8a = 1|SELECT * FROM baseapp.app_sesiones where sesion=?
 #9a = 1|SELECT if (id is null, '', id ) as id, if (email is null, '', email) as email, if(id_perfil is null,'',id_perfil) as id_perfil, if(id_app is null,'',id_app) as id_app, count(*) as cuantos, id_avatar FROM baseapp.app_usuarios WHERE email=? and password=? group by id 
#10a = 1|SELECT if (id is null, '', id ) as id, if (email is null, '', email) as email, if(id_perfil is null,'',id_perfil) as id_perfil, if(id_app is null,'',id_app) as id_app, count(*) as cuantos, id_avatar,if(email like \"%@%\",\"1\",\"0\") as tipo_usr  FROM baseapp.app_usuarios WHERE email=? and password=? group by id
#11a = 2|INSERT INTO baseapp.app_usuarios SET nombre=?, apellidos=?, email=?, d_perfil=?, id_avatar=0, id_app=1, id_institucion=0, fecha_ingreso=now(), usuario_ingreso=? 
#12a = 2|DELETE FROM baseapp.app_perfiles WHERE id=?
#13a = 2|UPDATE baseapp.app_perfiles SET nombre=?,descripcion=?, usuario_ingreso=? WHERE id=?  
#14a = 1|SELECT id,nombre,descripcion FROM baseapp.app_perfiles
#15a = 2|INSERT INTO baseapp.app_perfiles SET nombre=?,descripcion=?,fecha_ingreso=now(),usuario_ingreso=?
#16a = 2|INSERT INTO baseapp.app_tester SET valor1=?
